DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_NAME=SightPlusPlus
DATABASE_USER=
DATABASE_PASSWORD=

SSL=

ORG_HOST=
ORG_PORT=

REST_PORT=9999
SITE=

UDP_SERVER_HOST=localhost
UDP_PORT=9999
DEVICE_CRON=* * * * *

KB_HOST=
KB_ENDPOINT_KEY=
KB_ID=